@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

header {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.header-content {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo img {
    width: 86.041px;
    height: 40px;
}

.logo h1 {
    font-family: Work Sans;
    font-size: 45px;

    font-weight: 700;

}

.logo h1 span {
    color: #FF42A5;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

nav ul li {
    list-style: none;

}

nav ul li a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #3C354F;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.hero-text-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
    background-image: url(/images//Vector.png);
}

.hero-text-content h2 {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.hero-text-content h1 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
}

.hero-text-content p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
}

.hero-img {
    width: 711px;
    height: 681px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 21px 40px;
    border-radius: 48px;
    border: none;
}

.sign-in {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));

}

.go-rough {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    background: #4EC5F7;
}

/* games  */
.gaimer-content {
    display: flex;
    align-items: center;
    margin-top: 40px;
    gap: 10px;
}

.gamers-text-content {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 20px;
    text-align: right;

}

.gaimer-content img {
    width: 600px;
    height: 400px;

}

.gamers-text-content h2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}

.gamers-text-content p {
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.gamers-text-content button {

    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;

}

.gamers-text-content .our-purpose {
    color: #534C64;

    font-size: 24px;
    font-weight: 500;
    line-height: 45px;


}

.gamers-text-content .unleash {
    color: #534C64;
    font-size: 24px;
    font-weight: 700;
    line-height: 45px;

}


/* card styles */
.card {
    margin-top: 150px;

}

.card-text h1 {
    color: #0B0223;
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    text-align: center;

}

.card-text h1 .funny-video {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;

}

.card-text p {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 10px;
}

.card-img-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card-img {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 342px;



}

.card-img img {
    width: 100%;
    height: 350px;
    border-radius: 16px;
}

.card-img p {
    color: #534C64;
    font-size: 16px;
    width: 100%;
}



/* /* animal section sytles       */
.animal {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
    margin-top: 100px;
    align-items: center;


}

.animal-content {
    /* margin-top: 200px;
    margin-left: 14.2%; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 100px;
    gap: 20px;
    text-align: end;
    padding-right: 100px;

}


.play-instantly {
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.no-download {
    color: #0B0223;
    font-size: 40px;
    font-weight: 700;

}

.animal p {
    color: #534C64;
    font-size: 22px;
    font-weight: 400;


}


.animal-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.animal-img .horse {
    width: 634.833px;
    height: 650px;
    border-radius: 8px;
    /* margin-left: 20%; */
    /* background-color: black; */

}

.horse img {
    width: 100%;
    height: 100%;
}

.animal-img .angel {
    width: 318.5px;
    height: 365.083px;
    border-radius: 8px;
    position: absolute;
    left: -150px;
    bottom: -80px;
}

.angel img {
    width: 100%;
    height: 100%;
}



/* carton section styles */
.carton-section {
    background-color: #F948B2;
}

.carton-content {
    display: flex;
    margin-top: 150px;
    justify-content: space-between;
    gap: 30px;

}

.carton-all {
    display: flex;
    gap: 30px;
    /* margin-left: 100px; */
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 50px;
}

.carton-text h2 {
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

.carton-text p {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    width: 680px;

}

.carton-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.carton-media {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: 35px;
}

.carton-Lisbon {
    color: #FFF;
    text-align: right;
    font-size: 20px;
    font-weight: 600;
    line-height: 35px;
}

.carton-description {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.carton-img {
    width: 1013px;
    height: 700px;
}

.carton-img img {
    width: 100%;
    height: 100%;
}

.carton-btn button {
    border-radius: 48px;
    background: #FFF;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #F948B2;
    border: none;
}


/* Icon section styles */

.icon {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;


}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .icon-first {
    display: flex;
    justify-content: space-evenly;
}

.icon-second {
    display: flex;
    justify-content: space-evenly;
} */

.icon-img {
    display: flex;
    align-items: center;
    gap: 16px;
    border: 1px solid white;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
}

.icon-img:hover {
    color: #F948B2;
    border: 1px solid #F948B2;
    border-radius: 50px;
    padding: 10px;
    transition: .3s all ease-in-out;
    font-size: 16px;
    font-weight: 400;
}


/* footer section styles */
.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 150px 0px;

}

footer {
    background: #0B0223;
}

.footer-logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer-logo img {
    width: 86.041px;
    height: 40px;
}

.footer-logo h1 {
    font-family: Work Sans;
    font-size: 45px;
    color: white;
    font-weight: 700;

}

.footer-logo h1 span {
    color: #FF42A5;
}

.footer-list {
    display: flex;
    gap: 60px;
    align-items: center;
}

.footer-list li {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    list-style: none;
}

.footer-social-icon {
    display: flex;
    align-items: center;
    gap: 50px;
}

.footer-social-icon a {
    text-decoration: none;

}

.footer-social-icon a button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.footer-social-icon a button img {
    width: 40px;
    height: 40px;
}

.footer-termsCondition {
    display: flex;
    gap: 60px;
    align-items: center;
}

.footer-termsCondition li {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    list-style: none;
}

.copy-wright {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}





/* respnsive desgin */

@media only screen and (max-width: 425px) {
    .container {
        max-width: 425px;
        margin: 0 auto;
        padding: 0 10px;
    }

    * {
        overflow-x: hidden;
    }

    /* header */
    header {
        box-shadow: none;
    }

    .header-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 30px;
        margin-top: 10px;
    }

    /* hero section */

    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-text-content {
        justify-content: center;
    }

    .hero-img {
        width: 400px;
        height: 400px;
        overflow: hidden;
        margin-top: 10px;
    }

    .hero-buttons {
        justify-content: center;
    }

    /* gamer  */
    .gaimer-content {
        flex-direction: column;
    }

    .gaimer-content img {
        width: 400px;
        height: 400px;
    }

    .gamers-text-content {
        justify-content: center;
        align-items: center;
    }

    .gamers-text-content p {
        text-align: center;
    }

    /* card */
    .card-text {
        margin-top: 100px;

    }

    .card-text h1 {
        display: flex;
        gap: 20px;
        font-size: 20px;
        justify-content: center;

    }

    .card-text h1 .funny-video {

        font-size: 20px;

    }

    .card-text p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .card-img-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-img {
        text-align: center;
    }

    .card-img p {
        font-size: 12px;
    }

    /* animal */
    .animal {
        flex-direction: column;
    }

    .animal-content {
        text-align: center;
        padding: 0;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        margin-bottom: 20px;
        gap: 30px;
    }

    .no-download {
        padding-top: 20px;
    }

    .animal-content p {
        font-size: 16px;
    }

    .animal-img {
        display: flex;
        justify-content: center;
        overflow: hidden;

    }

    .animal-img .horse {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 100%;
    }

    .animal-img .angel {
        width: 135px;
        height: 135px;
        left: 18px;
        bottom: -18px;

    }

    /* cartoon section */
    .carton-section {
        margin-top: 100px;
    }

    .carton-content {
        flex-direction: column;
        margin-top: 0;
    }

    .carton-all {
        margin-top: 50px;
        padding: 0 10px;
    }

    .carton-text p {
        color: #FFF;
        font-size: 12px;
        line-height: 22px;
        width: 100%;
    }

    .carton-media {
        color: #FFF;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
    }

    .carton-Lisbon {
        color: #FFF;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
    }

    .carton-btn button {
        font-size: 12px;
        padding: 15px 20px;

    }

    .carton-img {
        width: 400px;
        height: 100%;
    }

    .carton-img img {
        width: 100%;
        height: 100%;
    }

    .icon {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;

    }

    .icon-img {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #F948B2;
        border: 1px solid #F948B2;
        border-radius: 50px;
        padding: 5px;

    }

    .icon-img p {
        font-size: 8px;
        font-weight: 400;
    }

    .icon-img img {
        width: 30px;
        height: 30px;
    }


    /* footer */
    .footer-content{
        padding: 100px 20px;
    }
    .footer-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 30px;
    }
    .footer-list li {
      
        font-size: 16px;
        font-weight: 400;
    }
    .footer-social-icon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .footer-termsCondition{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 30px;
        text-align: center;
    }
    .footer-termsCondition li{
        font-size: 16px;
        font-weight: 400;
    }
    .copy-wright{
        margin-top: 20px;
        font-size: 14px;
    }


}